#BlueJ package file
dependency1.from=Recovered
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Doctor
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Doctor
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Diseased
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Diseased
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Diseased
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=Diseased
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=Recovered
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=VacantCell
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=VacantCell
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=VacantCell
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=Unvaccinated
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Unvaccinated
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Unvaccinated
dependency27.to=State
dependency27.type=UsesDependency
dependency28.from=Unvaccinated
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=AtRisk
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Recovered
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=AtRisk
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=AtRisk
dependency31.to=State
dependency31.type=UsesDependency
dependency32.from=AtRisk
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=State
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=VacantCell
dependency39.type=UsesDependency
dependency4.from=Recovered
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=AtRisk
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Vaccinated
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Diseased
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Recovered
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Unvaccinated
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Doctor
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=State
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=FieldCanvas
dependency49.type=UsesDependency
dependency5.from=Vaccinated
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Simulator
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Cell
dependency53.type=UsesDependency
dependency6.from=Vaccinated
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Vaccinated
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=Vaccinated
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Doctor
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=779
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=119
objectbench.width=742
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8458257160268129
package.editor.height=674
package.editor.width=640
package.editor.x=762
package.editor.y=0
package.frame.height=917
package.frame.width=779
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Recovered
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=VacantCell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=580
target12.height=70
target12.name=Unvaccinated
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=550
target13.height=70
target13.name=AtRisk
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=440
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=10
target14.y=80
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=250
target15.y=260
target16.height=70
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=280
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=440
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Vaccinated
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=260
target5.height=70
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=430
target8.height=70
target8.name=Diseased
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=150
